<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cart.css">
    <title>Cart</title>
</head>
<body>
    <div class="nav_container">
        <div class="logo">
            <a href="dashboard.php"><img src="flipkart-logo.jpg" alt=""></a>
        </div>
        <!-- search button -->

        <div class="searchbar">
            <form action="" class="searchbar_form">
                <input class="search_input" type="text" placeholder="      Search for products, brands and more.. ">
                <i class="fa fa-search fa-2x"></i>
                
            </form>
        </div>

        <div class="cart">
            <a href="cart.html" class="c_logo"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="profile">
            
            <!-- <button id="dashboard_logout" onclick="logoutFunction()">logout</button> -->
            <button type="submit" id="dashboard_logout" onclick="logoutFunction()">logout</button>
            
        </div>

    </div>

    <div class="final_cart">
        <div class="cart2" id="cart2">

        </div>

        

        <div class="total" id="total">

        </div>
    </div>

    <div id="footer">
        <footer class="footer">
            <p>Design by <span> Tapan Kumar Swain    </span> <i class="fa fa-copyright fa-2x"> </i> Since 1999</p>
        </footer>
    </div>

    <script>
        var base_url = window.location.origin;

        var s_amount=90;
        var total_quantity=0;
        var t_price=0;
        var total_price=0;
        const showFunciton = () =>{
            document.getElementById("cart2").innerHTML="";
            let currentcart = [];
            const cart = JSON.parse(localStorage.getItem("cart"));
            if(cart){
                currentcart=cart;
            }

            

            currentcart.forEach((ele,ind) => {
                // console.log(ele);

                total_quantity+=ele.quantity;
                // console.log(total_quantity);
                
                t_price=ele.quantity*ele.product_price;
                total_price += t_price;
                // console.log(t_price);
                // console.log(total_price);
                
                let product_group = document.getElementById("cart2");

                let cart_productgroup = document.createElement("div");
                cart_productgroup.className="cart_productgroup";
                product_group.appendChild(cart_productgroup);

                let cart_product=document.createElement("div");
                cart_product.className="cart_product";
                cart_productgroup.appendChild(cart_product);

                let product = document.createElement("div");
                product.className="photo_container";
                cart_product.appendChild(product);

                let product_photo = document.createElement("img");
                product_photo.className="product_photo";
                product_photo.src=`${ele.image}`;
                product.appendChild(product_photo);

                let product_name = document.createElement("div");
                product_name.className="name_container";
                cart_product.appendChild(product_name);

                let product_title= document.createElement("p");
                product_title.className="product_title";

                let smallproductname = ele.product_title.substring(0,30);

                product_title.innerHTML=`${smallproductname}...`;
                product_name.appendChild(product_title);

                let product_quantity = document.createElement("div");
                product_quantity.className="quantity_container";
                cart_product.appendChild(product_quantity);

                let plusbutton= document.createElement("button");
                plusbutton.className="plusbutton";
                plusbutton.innerHTML=`+`;
                plusbutton.setAttribute("onclick",`addquantity(${ele.product_id})`);
                product_quantity.appendChild(plusbutton);

                let quantity= document.createElement("span");
                quantity.className="quantity";
                quantity.innerHTML=`${ele.quantity}`;
                product_quantity.appendChild(quantity);

                let minusbutton= document.createElement("button");
                minusbutton.className="minusbutton";
                minusbutton.innerHTML=`-`;
                minusbutton.setAttribute("onclick",`minusquantity(${ele.product_id})`);
                product_quantity.appendChild(minusbutton);

                let product_price = document.createElement("div");
                product_price.className="price_container";
                cart_product.appendChild(product_price);

                let price= document.createElement("span");
                price.className="price";
                price.innerHTML="₹ " +`${t_price}`;
                product_price.appendChild(price);

                let button = document.createElement("div");
                button.className="delete_button";
                cart_product.appendChild(button);

                let button_input = document.createElement("button");
                button_input.className="delete_image";
                button_input.id="delete_image";
                button_input.setAttribute("onclick",`deleteProduct(${ele.product_id})`);
                button.appendChild(button_input);

                let delete_image = document.createElement("img");
                delete_image.src="trash-solid.svg";
                button_input.appendChild(delete_image);



            });

        };
        showFunciton();


        // delete product code
        
        function deleteProduct(productcode){
            let newcart=[];
            console.log(productcode);

            const cart = JSON.parse(localStorage.getItem("cart"));

            cart.forEach((ele,ind)=>{
                if(productcode != ele.product_id){
                    newcart.push(ele);
                }
                
            });

        localStorage.setItem("cart",JSON.stringify(newcart));   
        window.location.reload();         
        };
        




        // end of delete function

        var total_value=s_amount+total_price;
        const showendFunction=()=>{

            let total_group = document.getElementById("total");

            let total_div=document.createElement("div");
            total_div.className="total_division";
            total_group.appendChild(total_div);

            let total=document.createElement("div");
            total.className="total_section";
            total_div.appendChild(total);

            let t_total=document.createElement("div");
            t_total.className="t_section";
            total.appendChild(t_total);

            let total_name=document.createElement("p");
            total_name.className="totalamount";
            total_name.innerHTML="PRICE DETAILS";
            t_total.appendChild(total_name);

            let total_p=document.createElement("div");
            total_p.className="price_section";
            total.appendChild(total_p);

            let amount=document.createElement("p");
            amount.className="price";
            amount.innerHTML="Price";
            total_p.appendChild(amount);
            
            let total_amount=document.createElement("p");
            total_amount.className="amount";
            total_amount.innerHTML="₹ " + `${total_price}`;
            total_p.appendChild(total_amount);

            let shipping_charge=document.createElement("div");
            shipping_charge.className="shipping_amount";
            total.appendChild(shipping_charge);

            let shipping_amount=document.createElement("p");
            shipping_amount.className="shipping_price";
            shipping_amount.innerHTML="Shipping Price";
            shipping_charge.appendChild(shipping_amount);
            
            let total_shipping_amount=document.createElement("p");
            total_shipping_amount.className="ship_amount";
            total_shipping_amount.innerHTML="₹ " + `${s_amount}`;
            shipping_charge.appendChild(total_shipping_amount);

            let t_charge=document.createElement("div");
            t_charge.className="total_charge";
            total.appendChild(t_charge);

            let t_amount=document.createElement("p");
            t_amount.className="full_price";
            t_amount.innerHTML="Total Amount";
            t_charge.appendChild(t_amount);
            
            let total_charge=document.createElement("p");
            total_charge.className="total_amount";
            total_charge.innerHTML="₹ " + `${total_value}`;
            t_charge.appendChild(total_charge);

            let checkout = document.createElement("div");
            checkout.className="checkout_division";
            total_group.appendChild(checkout);

            let checkout_button = document.createElement("button");
            checkout_button.className="checkout_button";
            checkout_button.innerHTML="Checkout";
            checkout_button.setAttribute("onclick",`rendertocheckout()`);
            checkout.appendChild(checkout_button);

        };
        showendFunction();

        function rendertocheckout(){
            localStorage.setItem('subtotal',total_price);
            window.location.replace(base_url+"/e-commerce/checkout.php");
            
        }


        // logout function
        
        function logoutFunction(){
            localStorage.removeItem("loggedinuser");
            window.location.replace(base_url+"/e-commerce/login.php");
            

        };

        // add quantity in the cart

        function addquantity(productcode) {
            let currentcart=[];
            const cart = JSON.parse(localStorage.getItem("cart"));
            if(cart){
                currentcart=cart;
            }
            // console.log(currentcart);
            
            currentcart.forEach((ele,ind) => {
                // console.log(ele.product_id);
                // console.log(productcode);

                if(ele.product_id == productcode){
                    // console.log(ele.product_id);
                    // console.log(productcode);
                    ele.quantity = ele.quantity+1;
                    console.log(ele);
                }
                localStorage.setItem("cart",JSON.stringify(currentcart));
                window.location.reload();         

            });

        };

        function minusquantity(productcode) {
            let currentcart=[];
            const cart = JSON.parse(localStorage.getItem("cart"));
            if(cart){
                currentcart=cart;
            }
            // console.log(currentcart);
            
            currentcart.forEach((ele,ind) => {
                // console.log(ele.product_id);
                // console.log(productcode);

                if(ele.product_id == productcode){
                    // console.log(ele.product_id);
                    // console.log(productcode);
                    ele.quantity = ele.quantity-1;
                    console.log(ele);
                }
                localStorage.setItem("cart",JSON.stringify(currentcart));
                window.location.reload();         

            });

        };
    </script>
</body>

</html>