<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="finalpage.css">
    <title>Thank You Order</title>

    <link rel="stylesheet" href="checkout.css">
</head>
<body>

    <div class="nav_container">
        <div class="logo">
            <a href="dashboard.php"><img src="flipkart-logo.jpg" alt=""></a>
        </div>
        <!-- search button -->

        <div class="searchbar">
            <form action="" class="searchbar_form">
                <input class="search_input" type="text" placeholder="      Search for products, brands and more.. ">
                <i class="fa fa-search fa-2x"></i>
                
            </form>
        </div>

        <div class="cart">
            <a href="cart.html" class="c_logo"><i class="fa fa-cart-plus "></i> </a>
        </div>

        <div class="profile">
            
            <button type="submit" id="dashboard_logout" onclick="logoutFunction()">logout</button>
        </div>

    </div>
    <div class="container">

        <div class="thankusection">
            <i class="fa fa-check-circle-o fa-4x" style="color: #08fd30;"></i>
            <h1>Thank You for Your Order !</h1>
            <p>Your order has been successfully placed.and order id is :<span id="order_id"></span></p>
            <p>We appreciate your business and hope you enjoy your purchase.</p>
        </div>
    </div>
</body>
<script>
    // Get the value2 query parameter from the URL
const urlParams = new URLSearchParams(window.location.search);
const value2 = urlParams.get('value2');
document.getElementById("order_id").innerHTML=value2;
// Use the value2 in your rendering logic
console.log(value2);
// Render value2 on the page or perform any other action with it

</script>
</html>