<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productInput.css">
    <title>Product Input</title>
</head>
<body>
    
    <div class="container">
        <form action="" onsubmit="productFunction()">
            <input type="number" id="product_id" placeholder="Product ID" />
            <input type="text" id="product_title" placeholder="Product Title" />
            <input type="text" id="product_description" placeholder="Product Description" />
            <input type="text" id="product_catagory" placeholder="Product Catagory" />
            <input type="number" id="product_price" placeholder="Product Price" />
            <input type="text" id="image" placeholder="image " />
            <input type="any" id="rating" placeholder="Rating " />


            <br>
            <button type="submit" onsubmit="showproduct()"> Submit</button>
            
        </form>
    </div>

    <script>
        var productdata=[];
        const localstoragedata= JSON.parse(localStorage.getItem("products"));
        if(localstoragedata){
            productdata=localstoragedata;
        }

        const productFunction= () => {
            event.preventDefault();

            const product_id=document.getElementById("product_id").value;
            const product_title=document.getElementById("product_title").value;
            const product_description=document.getElementById("product_description").value;
            const product_catagory=document.getElementById("product_catagory").value;
            const product_price=document.getElementById("product_price").value;
            const image=document.getElementById("image").value;
            const rating=document.getElementById("rating").value;

            document.getElementById("product_id").value="";
            document.getElementById("product_title").value ="";
            document.getElementById("product_description").value="";
            document.getElementById("product_catagory").value="";
            document.getElementById("product_price").value="";
            document.getElementById("image").value="";
            document.getElementById("rating").value="";

            const productdetails={product_id:product_id,product_title:product_title,product_description:product_description,product_catagory:product_catagory,product_price:product_price,image:image,rating:rating};
        
            productdata.push(productdetails);
            console.log(productdata);
            const data=JSON.stringify(productdata);
            localStorage.setItem("products",data);
            console.log(products);

        };
    </script>
</body>
</html>